# Gu.Wpf.Geometry

./: .editorconfig  .gitignore  Gu.Wpf.Geometry.sln  Gu.Wpf.Geometry.sln.DotSettings  Gu.Wpf.Geometry.snk  License.md  README.md  RELEASE_NOTES.md  Settings.XamlStyler  appveyor.temp.yml  appveyor.yml  azure-devops.yml  azure-pipelines.yml  paket.dependencies
Gu.Wpf.Geometry/: .editorconfig  AssemblyAttributes.cs  Constants.cs  GradientPath+FigureGeometry.cs  GradientPath+GradientGeometry.cs  GradientPath.cs  GradientStopCollectionExt.cs  Gu.Wpf.Geometry.csproj  Gu.Wpf.Geometry.csproj.DotSettings  Gu.Wpf.Geometry.ruleset  HorizontalPlacement.cs  Line.cs  PathFigureExt.cs  PointExt.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  VectorExt.cs  VerticalPlacement.cs  ZoomCommands.cs  ZoomViewer.cs  Zoombox.cs  paket.references  paket.template  stylecop.json
Gu.Wpf.Geometry.Benchmarks/: .editorconfig  App.config  Gu.Wpf.Geometry.Benchmarks.csproj  Gu.Wpf.Geometry.Benchmarks.ruleset  LineBenchmarks.cs  Program.cs  packages.config  paket.references
Gu.Wpf.Geometry.Benchmarks/Properties/: AssemblyInfo.cs
Gu.Wpf.Geometry.Demo/: AngularGradientView.xaml  AngularGradientView.xaml.cs  App.xaml  App.xaml.cs  AssemblyAttributes.cs  BalloonControlView.xaml  BalloonControlView.xaml.cs  BalloonPopupView.xaml  BalloonPopupView.xaml.cs  BalloonView.xaml  BalloonView.xaml.cs  BoundingBoxView.xaml  BoundingBoxView.xaml.cs  BoxBalloonView.xaml  BoxBalloonView.xaml.cs  DesaturateView.xaml  DesaturateView.xaml.cs  Dot.xaml  Dot.xaml.cs  EllipseBalloonView.xaml  EllipseBalloonView.xaml.cs  Gu.Wpf.Geometry.Demo.csproj  Gu.Wpf.Geometry.Demo.csproj.DotSettings  Gu.Wpf.Geometry.Demo.ruleset  MainWindow.xaml  MainWindow.xaml.cs  PathDebugView.xaml  PathDebugView.xaml.cs  PlacementOptionsExtensionView.xaml  PlacementOptionsExtensionView.xaml.cs  SimpleView.xaml  SimpleView.xaml.cs  ZoomView.xaml  ZoomView.xaml.cs  paket.references
Gu.Wpf.Geometry.Demo/AttachedProperties/: Drag.cs
Gu.Wpf.Geometry.Demo/Converters/: ElementToBoundsRectConverter.cs
Gu.Wpf.Geometry.Demo/DebugViews/: BoundingBoxView.xaml  BoundingBoxView.xaml.cs  IntersectionView.xaml  IntersectionView.xaml.cs  ZoomboxInfiniteView.xaml  ZoomboxInfiniteView.xaml.cs
Gu.Wpf.Geometry.Demo/Effects/: AngularGradientView.xaml  AngularGradientView.xaml.cs  DesaturateView.xaml  DesaturateView.xaml.cs  FadeView.xaml  FadeView.xaml.cs  HslWheelView.xaml  HslWheelView.xaml.cs  HsvWheelView.xaml  HsvWheelView.xaml.cs  MaskEffectView.xaml  MaskEffectView.xaml.cs
Gu.Wpf.Geometry.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Gu.Wpf.Geometry.Demo/Windows/: AngularGradientWindow.xaml  BoxBallonWindow.xaml  BoxBalloonPlacementRectangleWindow.xaml  BoxBalloonPlacementTargetAndRectangleWindow.xaml  BoxBalloonWindow.xaml  EllipseBalloonWindow.xaml  FadeEffectWindow.xaml  GradientPathIssue28Window.xaml  GradientPathIssue29Window.xaml  GradientPathLineCapsWindow.xaml  GradientPathParallelWindow.xaml  GradientPathPerpendicularWindow.xaml  GradientPathWindow.xaml  Issue28Window.xaml  PopupWindow.xaml  ZoomWindow.xaml  ZoomboxContentChanged.xaml  ZoomboxContentChanged.xaml.cs
Gu.Wpf.Geometry.Tests/: CircleTests.cs  EllipseTests.cs  FigureGeometryTests.cs  GradientPathTests.cs  Gu.Wpf.Geometry.Tests.csproj  Gu.Wpf.Geometry.Tests.ruleset  LineTests.cs  NamespacesTests.cs  RayTests.cs  VectorExtTest.cs  ZoomboxTests.cs  packages.config  paket.references
Gu.Wpf.Geometry.Tests/Helpers/: LineComparer.cs  NullablePointComparer.cs  NullableVectorComparer.cs  Parser.cs  PointAssert.cs  PointComparer.cs  VectorAssert.cs  VectorComparer.cs
Gu.Wpf.Geometry.Tests/Properties/: AssemblyInfo.cs
Gu.Wpf.Geometry.UiTests/: .editorconfig  AngularGradientWindowTests.cs  BoxBallonWindowTests.cs  BoxBalloonPlacementRectangleWindowTests.cs  BoxBalloonPlacementTargetAndRectangleWindowTests.cs  BoxBalloonWindowTests.cs  EllipseBalloonWindowTests.cs  GradientPathIssue28WindowTests.cs  GradientPathIssue29WindowTests.cs  GradientPathLineCapsWindowTests.cs  GradientPathParallelWindowTests.cs  GradientPathPerpendicularWindowTests.cs  GradientPathWindowTests.cs  Gu.Wpf.Geometry.UiTests.csproj  Gu.Wpf.Geometry.UiTests.csproj.DotSettings  Gu.Wpf.Geometry.UiTests.ruleset  MainWindoTests.cs  MainWindowTests.cs  RectangleExt.cs  ZoomViewTests.cs  ZoomWindowTests.cs  paket.references
Gu.Wpf.Geometry.UiTests/Helpers/: Env.cs  ImageFolder.cs  Info.cs  RectangleExt.cs  ScriptAttribute.cs
Gu.Wpf.Geometry.UiTests/Images/: TestImage.cs
Gu.Wpf.Geometry.UiTests/Properties/: AssemblyInfo.cs
Gu.Wpf.Geometry/Balloon/: Balloon.cs  BalloonBase.cs  BalloonControl.cs  BoxBalloon.cs  EllipseBalloon.cs  PlacementOptions.cs  PlacementOptionsConverter.cs  PlacementOptionsExtension.cs
Gu.Wpf.Geometry/Effects/: AngularGradient.cs  AngularGradient.fx  AngularGradientEffect.cs  AngularGradientEffect.ps  Desaturate.cs  Desaturate.fx  DesaturateEffect.cs  DesaturateEffect.fx  DesaturateEffect.ps  Fade.cs  Fade.fx  Fade.ps  FadeEffect.cs  FadeEffect.fx  FadeEffect.ps  HslWheel.cs  HslWheel.fx  HslWheel.ps  HslWheelEffect.cs  HslWheelEffect.fx  HslWheelEffect.ps  HsvWheel.cs  HsvWheel.fx  HsvWheel.ps  HsvWheelEffect.cs  HsvWheelEffect.fx  HsvWheelEffect.ps  MaskEffect.cs  MaskEffect.fx  MaskEffect.ps  shared.hlsli
Gu.Wpf.Geometry/GradientPath/: GradientMode.cs  GradientPath+FigureGeometry.cs  GradientPath+FlattenedFigure.cs  GradientPath+FlattenedSegment.cs  GradientPath+GradientGeometry.cs  GradientPath.cs
Gu.Wpf.Geometry/Internals/: Axis.cs  Circle.cs  Class1.cs  Constants.cs  CornerRadiusExt.cs  DependencyObjectExt.cs  Ellipse.cs  EmptyEnumerator.cs  GradientStopCollectionExt.cs  Line.cs  LineExt.cs  PathFigureExt.cs  PointExt.cs  Quadrant.cs  Ray.cs  RectExt.cs  Sign.cs  SingleChildEnumerator.cs  SizeExt.cs  StreamGeometryContextExt.cs  VectorExt.cs  VisualTreeHelperExt.cs
Gu.Wpf.Geometry/Internals/Binding/: BindingHelper.cs  CornerRadiusBottomLeftConverter.cs  (+4 more)
Gu.Wpf.Geometry/Properties/: AssemblyInfo.cs
Gu.Wpf.Geometry/Themes/: Generic.xaml
(+2 files in other folders)
