type project
tags xaml wpf Balloon Gradient
projectUrl https://github.com/JohanLarsson/Gu.Wpf.Geometry
licenseUrl http://opensource.org/licenses/MIT

releasenotes
  BUGFIX: Handle transparency in AngularGradientEffect
  BUGFIX: Handle transparency in FadeEffect
  BUGFIX: Nicer HLSL interpolation, should render nicer HslWheelEffect and HsvWheelEffect
  FEATURE: StartAngle & CentralAngle for AngularGradientEffect, HslWheelEffect, HsvWheelEffect
  BREAKING: Renamed AngularGradientEffect.CentralAngle, was ArcLength

excludedgroups
  Analyzers